src/protobuf/network.proto

// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2021 Jared Irwin <jrairwin@sympatico.ca>
syntax = "proto3";

package Bakaneko;

message Adapters {
	repeated Adapter adapter = 1;
};

message Adapter {
	enum State {
		Down = 0;
		Up   = 1;
	};

	string name         = 1;
	State  state        = 2;
	uint64 link_speed   = 3;
	uint64 mtu          = 4;
	string mac_address  = 5;
	string ip_address   = 8;
	uint64 bytes_rx     = 6;  // Total Bytes received
	uint64 bytes_tx     = 7;  // Total Bytes sent
	uint64 time         = 64; // Time the data bytes_rx and bytes_tx were gotten
};
