src/protobuf/server.proto

// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2021 Jared Irwin <jrairwin@sympatico.ca>
syntax = "proto3";

package Bakaneko;

message Network {
	string hostname    = 1;
	string mac_address = 2;
	string ip_address  = 3;
};

message System {
	string operating_system = 1;
	string kernel           = 2;
	string architecture     = 3;
	string vm_platform      = 4;
	string icon             = 5;
};

message Drives {
	repeated Drive drive = 1;
};

message Drive {
	string dev_node     = 1;
	uint64 size         = 2;
	string model        = 3;
	string manufacturer = 4;
	string interface    = 5;
	repeated Partition partition = 16;
};

message Partition {
	string dev_node   = 1;
	uint64 size       = 2;
	uint64 used       = 3;
	string mountpoint = 4;
	string filesystem = 5;
};

message Updates {
	repeated Update update = 1;
};

message Update {
	string name        = 1;
	string old_version = 2;
	string new_version = 3;
};