src/protobuf/server.proto

// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2021 Jared Irwin <jrairwin@sympatico.ca>
syntax = "proto3";

package Bakaneko;

message System {
	string hostname         = 1;
	string mac_address      = 2;
	string ip_address       = 3;
	string operating_system = 4;
	string kernel           = 5;
	string architecture     = 6;
	string vm_platform      = 7;
	string icon             = 8;
};

message Drives {
	repeated Drive drive = 1;
};

message Drive {
	string dev_node     = 1;
	uint64 size         = 2;
	string model        = 3;
	string manufacturer = 4;
	string interface    = 5;
	repeated Partition partition = 16;
};

message Partition {
	string dev_node   = 1;
	uint64 size       = 2;
	uint64 used       = 3;
	string mountpoint = 4;
	string filesystem = 5;
};

message Updates {
	repeated Update update = 1;
};

message Update {
	string source      = 1;
	string name        = 2;
	string old_version = 3;
	string new_version = 4;
};